.bam-festival-timetable {
  min-height: 100vh;
  background-color: #f3f4f6;
  color: #111827;
  padding: 1rem;
}

.bam-header {
  margin-bottom: 1.5rem;
}

.bam-title {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  color: #7c3aed;
}

.bam-day-selector {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.bam-day-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s;
  cursor: pointer;
  border: 1px solid #d1d5db;
  background-color: white;
  color: #374151;
}

.bam-day-btn:hover {
  background-color: #f9fafb;
}

.bam-day-btn.active {
  background-color: #7c3aed;
  color: white;
  border-color: #7c3aed;
}

.bam-no-events {
  text-align: center;
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
}

.bam-no-events h2 {
  color: #7c3aed;
  margin-bottom: 1rem;
}

.bam-no-events p {
  margin-bottom: 0.5rem;
}

.bam-no-events a {
  color: #7c3aed;
  text-decoration: underline;
}

.bam-debug-info {
  font-size: 0.875rem;
  max-height: 200px;
  overflow-y: auto;
}

.bam-debug-info ul {
  margin: 0;
  padding-left: 1rem;
}

.bam-timetable-container {
  overflow-x: auto;
}

.bam-timetable-wrapper {
  min-width: 1000px;
}

.bam-stage-headers {
  display: flex;
  margin-bottom: 1rem;
}

.bam-time-column {
  width: 80px;
  flex-shrink: 0;
}

.bam-stage-header {
  flex: 1;
  text-align: center;
  padding: 0.75rem;
  background-color: #7c3aed;
  color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  margin: 0 0.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bam-timeline-container {
  position: relative;
  display: flex;
}

.bam-time-labels {
  width: 80px;
  flex-shrink: 0;
  position: relative;
}

.bam-time-label {
  position: absolute;
  font-size: 0.875rem;
  transform: translateY(-50%);
}

.bam-time-label.hour {
  font-weight: bold;
  color: #111827;
}

.bam-time-label.half-hour {
  color: #6b7280;
}

.bam-stages-container {
  flex: 1;
  position: relative;
}

.bam-stages-grid {
  display: flex;
  height: 100%;
}

.bam-stage-column {
  flex: 1;
  position: relative;
  margin: 0 0.25rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
}

.bam-time-grid-line {
  position: absolute;
  width: 100%;
  border-top: 1px solid #d1d5db;
}

.bam-time-grid-line.hour {
  border-top: 2px solid #9ca3af;
}

.bam-time-grid-line.half-hour {
  border-top: 1px dashed #d1d5db;
}

.bam-event {
  position: absolute;
  left: 0.25rem;
  right: 0.25rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  min-height: 50px;
}

.bam-event:hover {
  opacity: 0.8;
}

.bam-event-title {
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.25;
  margin-bottom: 0.25rem;
}

.bam-event-genre {
  font-size: 0.75rem;
  opacity: 0.9;
  margin-bottom: 0.25rem;
}

.bam-event-time {
  font-size: 0.75rem;
  opacity: 0.75;
}

/* Genre colors */
.genre-pop, .genre-nederpop { background-color: #7c3aed; color: white; }
.genre-rock, .genre-alternative, .genre-indie { background-color: #dc2626; color: white; }
.genre-alternative-indie-rock, .genre-indie-rock { background-color: #db2777; color: white; }
.genre-jazz { background-color: #2563eb; color: white; }
.genre-rap, .genre-hiphop { background-color: #ca8a04; color: white; }
.genre-electronic, .genre-electronica { background-color: #059669; color: white; }
.genre-singer-songwriter, .genre-folk { background-color: #ea580c; color: white; }
.genre-theater, .genre-cabaret { background-color: #4338ca; color: white; }
.genre-dance, .genre-house { background-color: #0891b2; color: white; }
.genre-techno { background-color: #7c2d12; color: white; }
.genre-funk, .genre-soul { background-color: #0d9488; color: white; }
.genre-reggae { background-color: #059669; color: white; }
.genre-punk { background-color: #ef4444; color: white; }
.genre-metal { background-color: #374151; color: white; }
.genre-blues { background-color: #1e40af; color: white; }
.genre-country { background-color: #a16207; color: white; }
.genre-world { background-color: #7c2d12; color: white; }
.genre-classical { background-color: #6366f1; color: white; }
.genre-experimental { background-color: #8b5cf6; color: white; }
.genre-ambient { background-color: #6b7280; color: white; }
.genre-default { background-color: #9ca3af; color: white; }

.bam-legend {
  margin-top: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
}

.bam-legend h3 {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
  color: #111827;
}

.bam-legend-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  font-size: 0.875rem;
}

.bam-legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bam-legend-color {
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
  flex-shrink: 0;
}

.bam-legend-text {
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bam-instructions {
  margin-top: 1rem;
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .bam-festival-timetable {
    padding: 0.5rem;
  }

  .bam-title {
    font-size: 1.875rem;
  }

  .bam-day-selector {
    gap: 0.5rem;
  }

  .bam-day-btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .bam-legend-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
